########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 2208
capture_height = 1242
# pic_format is yu12, yv12, nv21, nv12
dev_num = 0
pic_format = nv21
frame_rate = 30
test_duration = 0	#unit:s
