########### paramter (ref to tulip_cedarx.conf)############
[parameter]
####dev_node, the video data where to get data from. =0, /dev/video0;  =1, /dev/video1####
dev_node = 1
#####720->720p; 1080->1080p; 3840->4k
src_size = 1080
video_dst_file = "1080p.mp4"
video_framerate = 25
video_bitrate = 10000000
#####720->720p; 1080->1080p; 3840->4k
video_size = 1080
video_encoder = "H.264"
###rc_mode for H264/H265 0:CBR  1:VBR  2:FIXQP  3:QPMAP
rc_mode = 0
####fast encoder enable
enable_fast_enc = 0
###ROI enable
enable_roi = 0
#####per output media file time len (s)
video_duration = 60
test_duration = 300

color2grey = yes   #yes or no
3dnr = yes 			#yes or no
